
ok ineed code for charthome Component


this is the code for chart

import * as React from 'react';
import Stack from '@mui/material/Stack';
import Box from '@mui/material/Box';
import Typography from '@mui/material/Typography';
import IconButton from '@mui/material/IconButton';
import UndoOutlinedIcon from '@mui/icons-material/UndoOutlined';

import { PieChart } from '@mui/x-charts/PieChart';

import { HighlightedCode } from '@mui/docs/HighlightedCode';

const data1 = [
  { label: 'Group A', value: 400 },
  { label: 'Group B', value: 300 },
  { label: 'Group C', value: 300 },
  { label: 'Group D', value: 200 },
];

const data2 = [
  { label: 'A1', value: 100 },
  { label: 'A2', value: 300 },
  { label: 'B1', value: 100 },
  { label: 'B2', value: 80 },
  { label: 'B3', value: 40 },
  { label: 'B4', value: 30 },
  { label: 'B5', value: 50 },
  { label: 'C1', value: 100 },
  { label: 'C2', value: 200 },
  { label: 'D1', value: 150 },
  { label: 'D2', value: 50 },
];
const series = [
  {
    innerRadius: 0,
    outerRadius: 80,
    id: 'series-1',
    data: data1,
  },
  {
    innerRadius: 100,
    outerRadius: 120,
    id: 'series-2',
    data: data2,
  },
];

export default function PieClickNoSnap() {
  const [itemData, setItemData] = React.useState();

  return (
    <Stack
      direction={{ xs: 'column', md: 'row' }}
      spacing={{ xs: 0, md: 4 }}
      sx={{ width: '100%' }}
    >
      <Box sx={{ flexGrow: 1 }}>
        <PieChart
          series={series}
          width={400}
          height={300}
          slotProps={{
            legend: { hidden: true },
          }}
          onItemClick={(event, d) => setItemData(d)}
        />{' '}
      </Box>

      <Stack direction="column" sx={{ width: { xs: '100%', md: '40%' } }}>
        <Box
          sx={{
            display: 'flex',
            justifyContent: 'space-between',
            alignItems: 'center',
          }}
        >
          <Typography>Click on the chart</Typography>
          <IconButton
            aria-label="reset"
            size="small"
            onClick={() => {
              setItemData(null);
            }}
          >
            <UndoOutlinedIcon fontSize="small" />
          </IconButton>
        </Box>
        <HighlightedCode
          code={`// Data from item click
${itemData ? JSON.stringify(itemData, null, 2) : '// The data will appear here'}
`}
          language="json"
          copyButtonHidden
        />
      </Stack>
    </Stack>
  );
}



data 1 is 

total_weight_raw
total_weight_wastage
total_weight
free_space

data 2 is

total_weight_chips_11mm_unwashed
total_weight_chips_11mm_washed
total_weight_chips_9mm_unwashed
total_weight_chips_9mm_washed
total_weight_chips_7mm_unwashed
total_weight_chips_7mm_washed
total_weight_cocopeat_hi_ec
total_weight_cocopeat_low_ec
wastage_price_cocopeat_fiber
wastage_price_cocopeat_fine_dust
wastage_price_10c_sieved
wastage_price_10c_not_sieve
wastage_price_10c_upper_part




i want to show data 1 and data 2 in the chart

get defferent color for each attribute in data 1 and data 2


get last newest data from this table 
to filter newest data you can get date collum 

===Database cocosys

== Table structure for table inventory

|------
|Column|Type|Null|Default 
|------
|//**inventory_id**//|int(11)|No|
|date|date|No|
|time|time|No|
|total_weight_chips_11mm_unwashed|int(11)|No|
|total_weight_chips_11mm_washed|int(11)|No|
|total_weight_chips_9mm_unwashed|int(11)|No|
|total_weight_chips_9mm_washed|int(11)|No|
|total_weight_chips_7mm_unwashed|int(11)|No|
|total_weight_chips_7mm_washed|int(11)|No|
|total_weight_cocopeat_hi_ec|int(11)|No|
|total_weight_cocopeat_low_ec|int(11)|No|
|wastage_price_cocopeat_fiber|int(10)|Yes|NULL
|wastage_price_cocopeat_fine_dust|int(10)|Yes|NULL
|wastage_price_10c_sieved|int(10)|Yes|NULL
|wastage_price_10c_not_sieved|int(10)|Yes|NULL
|wastage_price_10c_upper_part|int(10)|Yes|NULL
|total_weight_raw|int(10)|Yes|NULL
|total_weight_wastage|int(10)|Yes|NULL
|total_weight|int(11)|No|
|free_space|int(11)|No|
== Dumping data for table inventory





give me front end and back end code for this
for back end use node js and fron end react taiwin css MUI

